<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Task confirmation e-mail text" %}
            Thank you for your task. Below is the list of ordered products. To see your payment details please visit: <a href="{{ task_details_url }}">{{ task_details_url }}</a>
          {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_task_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Billing address" context "Task confirmation e-mail billing address" %}</th>
              <th>{% trans "Delivery address" context "Task confirmation e-mail delivery address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="address">
                {% format_address task.billing_address %}
              </td>
              <td css-class="address">
                {% if task.delivery_address %}
                  {% format_address task.delivery_address %}
                {% else %}
                  {% trans "No delivery required" context "Task confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
