<mj-raw>
  {% load price from taxed_prices %}
  {% load voucher %}
</mj-raw>
<mj-section>
  <mj-column>
    <mj-table>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Subtotal" context "E-mail task lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price task.get_subtotal display_gross=task.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% trans "Delivery" context "E-mail task lines summary table" %}
          </td>
          <td style="text-align: right;">
            {% price task.delivery_price display_gross=task.display_gross_prices html=False %}
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: right;">
            {% if task.display_gross_prices %}
              {% trans "Taxes (included)" context "E-mail task lines summary table" %}
            {% else %}
              {% trans "Taxes" context "E-mail task lines summary table" %}
            {% endif %}
          </td>
          <td style="text-align: right;">
            {% price task.total.tax html=False %}
          </td>
        </tr>
        {% if task.discount_amount %}
          <tr>
            <td colspan="3" style="text-align: right;">
              {% trans "Discount" context "E-mail task lines summary table" %}
            </td>
            <td style="text-align: right;">
              {% discount_as_negative task.discount_amount html=True %}
            </td>
          </tr>
        {% endif %}
        <tr>
          <td colspan="3" style="text-align: right;">
            <strong>{% trans "Total" context "E-mail task lines summary table" %}</strong>
          </td>
          <td style="text-align: right;">
            <strong>{% price task.total display_gross=task.display_gross_prices html=False %}</strong>
          </td>
        </tr>
      </tfoot>
      <thead class="table-header-row">
        <tr>
          <th>{% trans "Item" context "Tasked item name" %}</th>
          <th>{% trans "Quantity" context "Quantity ordered of a product" %}</th>
          <th>{% trans "Per unit" context "Unit price of a product" %}</th>
          <th>{% trans "Subtotal" context "Tasked item subtotal (unit price * quantity)" %}</th>
        </tr>
      </thead>
      <tbody>
        {% for line in task %}
          <tr class="table-item-row">
            <td>{{ line.translated_skill_name|default:line.skill_name }}</td>
            <td style="text-align: right;">{{ line.quantity }}</td>
            <td style="text-align: right;">
              {% price line.unit_price display_gross=task.display_gross_prices html=False %}
            </td>
            <td style="text-align: right;">{% price line.get_total display_gross=task.display_gross_prices html=False %}</td>
          </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
